# very-oauth-sdk

./: .gitignore  ANDROID_MAVEN_ISSUE.md  ANDROID_MAVEN_SETUP.md  ANDROID_MAVEN_STATUS.md  COCOAPODS_PUBLISH.md  LICENSE  MANUAL_UPLOAD_GUIDE.md  MAVEN_PUBLISH.md  Package.swift  README.md  SECURITY_CREDENTIALS.md  VeryOauthSDK.podspec  build.gradle  check-jitpack-status.sh  jitpack.yml  settings.gradle
.github/workflows/: android-release.yml  ios-release.yml
android/: README.md  build.gradle  gradle.properties  gradle.properties.template  gradlew.bat  settings.gradle
android/example/: build.gradle
android/example/src/main/: AndroidManifest.xml
android/example/src/main/java/com/verysdk/example/: MainActivity.kt
android/example/src/main/res/layout/: activity_main.xml
android/example/src/main/res/values/: strings.xml
android/example/src/main/res/xml/: data_extraction_rules.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/upload-package/: veryoauthsdk-release.aar
android/veryoauthsdk/: build.gradle  consumer-rules.pro
android/veryoauthsdk/src/main/: AndroidManifest.xml
android/veryoauthsdk/src/main/java/com/veryoauthsdk/: Language.kt  OAuthActivity.kt  SupportConfigManager.kt  VeryOauthSDK.kt
android/veryoauthsdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/veryoauthsdk/src/main/res/xml/: backup_rules.xml
examples/AndroidExample/: CAMERA_PERMISSION_FIX.md  settings.gradle.kts
examples/AndroidExample/app/: build.gradle.kts
examples/AndroidExample/app/src/main/: AndroidManifest.xml
examples/AndroidExample/app/src/main/java/com/example/androidexample/: MainActivity.kt
examples/AndroidExample/app/src/main/java/com/example/androidexample/ui/theme/: Theme.kt
examples/AndroidExample/gradle/wrapper/: gradle-wrapper.properties
examples/IOSExample/: README.md
examples/IOSExample/IOSExample/: ContentView.swift  IOSExampleApp.swift  SceneDelegate.swift
examples/IOSExample/IOSExample.xcodeproj/: project.pbxproj
examples/IOSExample/IOSExampleTests/: IOSExampleTests.swift
examples/IOSExample/IOSExampleUITests/: IOSExampleUITests.swift  IOSExampleUITestsLaunchTests.swift
examples/IOSExampleOC/: Podfile  README.md
examples/IOSExampleOC/IOSExampleOC/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
examples/IOSExampleOC/IOSExampleOC.xcodeproj/: project.pbxproj
examples/IOSExampleOC/IOSExampleOC.xcworkspace/: contents.xcworkspacedata
examples/IOSExampleOC/IOSExampleOCTests/: IOSExampleOCTests.m
examples/IOSExampleOC/IOSExampleOCUITests/: IOSExampleOCUITests.m  IOSExampleOCUITestsLaunchTests.m
examples/flutterexample/: pubspec.yaml
examples/flutterexample/android/app/: build.gradle.kts
examples/flutterexample/android/app/src/main/: AndroidManifest.xml
examples/flutterexample/android/app/src/main/kotlin/com/example/flutterexample/: MainActivity.kt
examples/flutterexample/android/gradle/wrapper/: gradle-wrapper.properties
examples/flutterexample/ios/Runner/: Info.plist
examples/flutterexample/ios/Runner.xcodeproj/: project.pbxproj
examples/flutterexample/lib/: main.dart
examples/flutterexample/linux/: CMakeLists.txt
examples/flutterexample/linux/runner/: my_application.cc
examples/flutterexample/macos/Runner.xcodeproj/: project.pbxproj
examples/flutterexample/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
examples/flutterexample/macos/Runner/Configs/: AppInfo.xcconfig
examples/flutterexample/web/: index.html
examples/flutterexample/windows/: CMakeLists.txt
examples/flutterexample/windows/runner/: Runner.rc  main.cpp
flutter/: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter/android/: build.gradle
flutter/android/src/main/kotlin/com/veryoauthsdk/flutter/: VeryOauthSDKPlugin.kt
flutter/ios/: very_oauth_sdk.podspec
flutter/ios/Classes/: VeryOauthSDKPlugin.swift
flutter/lib/: very_oauth_sdk.dart
flutter/lib/src/: very_oauth_sdk.dart
flutter/lib/src/models/: browser_mode.dart  oauth_config.dart  oauth_error_type.dart  oauth_result.dart
ios/: README.md  VeryOauthSDK.podspec
ios/VeryOauthSDK/: VeryOauthSDK.swift  VerySDK.h
scripts/: auto-upload-to-central.sh  build-and-sign-android.sh  build-and-sign.sh  complete-automation.sh  generate-gpg-signatures.sh  publish-android.sh  quick-release.sh  release-complete.sh  release.sh  upload-to-central.sh
upload-package/: AUTO_UPLOAD_GUIDE.md  GPG_SIGNING_GUIDE.md  GPG_SOLUTION.md  MANUAL_PGP_UPLOAD.md  PGP_KEY_UPLOAD_GUIDE.md  UPLOAD_CHECKLIST.md  UPLOAD_GUIDE.md  veryoauthsdk-1.0.0.pom
upload-package/org/very/veryoauthsdk/1.0.0/: veryoauthsdk-1.0.0-javadoc.jar.asc  veryoauthsdk-1.0.0-javadoc.jar.md5  veryoauthsdk-1.0.0-javadoc.jar.sha1  veryoauthsdk-1.0.0-sources.jar.asc  veryoauthsdk-1.0.0-sources.jar.md5  veryoauthsdk-1.0.0-sources.jar.sha1  veryoauthsdk-1.0.0.aar  veryoauthsdk-1.0.0.aar.asc  veryoauthsdk-1.0.0.aar.md5  veryoauthsdk-1.0.0.aar.sha1  veryoauthsdk-1.0.0.pom.asc  veryoauthsdk-1.0.0.pom.md5  veryoauthsdk-1.0.0.pom.sha1
upload-package/org/very/veryoauthsdk/1.0.1/: veryoauthsdk-1.0.1-javadoc.jar.md5  veryoauthsdk-1.0.1-javadoc.jar.sha1  veryoauthsdk-1.0.1-sources.jar.md5  veryoauthsdk-1.0.1-sources.jar.sha1  veryoauthsdk-1.0.1.aar.sha1  veryoauthsdk-1.0.1.pom  veryoauthsdk-1.0.1.pom.md5  veryoauthsdk-1.0.1.pom.sha1
