# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Maven publishing configuration
# OSSRH credentials (set these in your environment or gradle.properties)
# For security, use environment variables instead:
# export OSSRH_USERNAME=your_username
# export OSSRH_PASSWORD=your_password
# ossrhUsername=your_username
# ossrhPassword=your_password

# Signing configuration
# signing.keyId=your_key_id
# signing.password=your_key_password
# signing.secretKeyRingFile=path/to/your/secret.gpg
