plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.dokka' version '1.9.10'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.veryoauthsdk'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'com.google.android.material:material:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Create sources JAR
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

// Create Javadoc JAR
task javadocJar(type: Jar) {
    from dokkaHtml
    archiveClassifier = 'javadoc'
    dependsOn dokkaHtml
}

dokkaHtml {
    outputDirectory.set(file("$buildDir/dokka"))
    dokkaSourceSets {
        named("main") {
            noStdlibLink.set(false)
            noJdkLink.set(false)
        }
    }
}

// Maven publishing configuration for JitPack
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'org.very'
            artifactId = 'veryoauthsdk'
            version = '1.0.14'
            
            // Add the AAR artifact
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            
            // Add sources and javadoc artifacts
            artifact sourcesJar
            artifact javadocJar
            
            // POM configuration
            pom {
                name = 'VeryOauthSDK'
                description = 'A comprehensive OAuth 2.0 SDK for Android with multi-language support'
                url = 'https://github.com/veroslabs/very-oauth-sdk'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'veroslabs'
                        name = 'Veros Labs Team'
                        email = 'tongliang@very.org'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/veroslabs/very-oauth-sdk.git'
                    developerConnection = 'scm:git:ssh://github.com:veroslabs/very-oauth-sdk.git'
                    url = 'https://github.com/veroslabs/very-oauth-sdk'
                }
            }
        }
    }
}

// Signing configuration (disabled for now)
// signing {
//     required { gradle.taskGraph.hasTask("publish") }
//     sign publishing.publications.release
// }